EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Documents/GitHub/Arduino-Standalone/Final Standalone Arduino.brd

Start at      : 12:06:34 (17-04-2019)
End at        : 12:06:44 (17-04-2019)
Elapsed time  : 00:00:09

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   332690

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       107         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        22        63        63        63        63        63
Vias              :         0         0         0         0         0         0
Resolution        :    34.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
